GAMBA_EMAIL=aoi86625@gmail.com
GAMBA_PASSWORD=qosdeR-codjo3-xyrtir
LINE_CHANNEL_ACCESS_TOKEN=BlCHsoVy5N/wfYZ16C1F4KsCf/Teaeb1fInP1rzIkbUpe0zeWXPk1/Uw5BznY87Yic04mb3PpdtssyEUxVLL4vLQavuIu9iJCknNxu7Kk7p25kT/4WKee4bgO59Z78kcMSENSNPCITl3+1Itb43iBAdB04t89/1O/w1cDnyilFU=
LINE_USER_ID=tm19900211
ACCESS_TOKEN=takanawadai03
EXECUTION_TOKEN=takanawadai03
GOOGLE_CALENDAR_ID=6a13d47e39a5f1965531f71d922b1c766ddf7120274cc020f7c01312c5ef7591@group.calendar.google.com
GOOGLE_SERVICE_ACCOUNT_FILE=service_account.json
LINE_BOT_TOKEN=takanawadai03
