GAMBA_EMAIL=aoi86625@gmail.com
GAMBA_PASSWORD=qosdeR-codjo3-xyrtir
LINE_CHANNEL_ACCESS_TOKEN=BlCHsoVy5N/wfYZ16C1F4KsCf/Teaeb1fInP1rzIkbUpe0zeWXPk1/Uw5BznY87Yic04mb3PpdtssyEUxVLL4vLQavuIu9iJCknNxu7Kk7p25kT/4WKee4bgO59Z78kcMSENSNPCITl3+1Itb43iBAdB04t89/1O/w1cDnyilFU=
LINE_USER_ID=tm19900211
